*{
    box-sizing: border-box;
}

body{
    background: hsl(233, 47%, 7%);
    height: 100vh;
    position: relative;
    font-family: 'Inter', sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
}

.grid{
    position: absolute;
    margin: 100px 100px 100px 100px;
    background: hsl(244, 38%, 16%);
    border-radius: 10px;
    color: hsl(0, 0%, 100%);
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.card-text{
    margin-left: 12%;
    margin-right: 12%;
    margin-top: 12%;
    margin-bottom: 0;
}

.content{
    margin-top: 3rem;
    line-height: 1.5rem;
}

.card-stats{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: left;
    margin-top: 12%;
    padding-bottom: 5%;
    margin-left: 12%;
    line-height: 0.8rem;
}

.image{
    background-image: linear-gradient(rgba(137, 72, 177, 0.6),rgba(137, 72, 177, 0.6)), url(/images/image-header-desktop.jpg);
    border-radius: 0 10px 10px 0;
    background-size: cover;
}

/*font*/
.card .card-text p,
.card .card-stats p{
    color: hsla(0, 0%, 100%, 0.75);
}

.card-text h1{
    font-size: 2rem;
}

.card-stats h3{
    font-size: 1.5rem;
}


span{
    color: hsl(277, 64%, 61%);
}

.attribution { 
    color: white;
    font-size: 11px;
    text-align: center;
    position: absolute;
    bottom: 25px;
    transform: translate(-50%,0);
}

.attribution a { 
    color: hsl(228, 45%, 44%);
}

